<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        header {
            background-color: #19aee9;
            color: white;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
        img.image-profile {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 80%;
        }
        ul.skills {
            background-color: #e0f7fa;
        }
        ul.general {
            background-color: #e0f7fa;
        }
    </style>
</head>
<body>

<header>
    <h1>Mi CV</h1>
</header>

<img src="Gustavo.jpg" alt="Nombre" class="name">
<img src="./img-cv.jpg" alt="Foto de perfil" class="image-profile">

<h2>Datos Personales</h2>
<ul>Contacto:
    <li>Correo Electrónico: gus_ramones@example.com</li>
    <li>Teléfono: 123-456-7890</li>
</ul>

<h2>Experiencia y Educación</h2>
<ul>
    <li>Experiencia Laboral: 
        <ul ul class="general">
            <li>Tecnico en informatica</li>
            <li></li>
        </ul>
    </li>
    <li>Educación: 
        <ul class="general">
            <li>Ing en sistemas computacionales, UMB UES Jiquipilco</li>
            <li>Redes</li>
        </ul>
    </li>

</ul>

<h2>Habilidades</h2>
<ul>
    
    <li>
        <ul class="skills">
            <li>HTML, CSS, JavaScript</li>
            <li>pherl,java </li>
            <li>cableado estructurado</li>
        </ul>
    </li>
</ul>

<h2>Datos Adicionales</h2>
<ul>
    <li>Trabajo Actual: 
        <ul class="general">
            <li>tecnico</li>
            
        </ul>
    </li>

    <li>Hobbies: 
        <ul class="general">
            <li>andar en bicicleta.</li>
            <li>jardinaeria</li>
            <li>hacer cursos</li>
        </ul>
    </li>
</ul>
</body>
</html>
